# JavaSelenium_Cucumber

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/Runner/: Runner.java
src/test/java/StepDefinition/: google.java  google_POM.java
src/test/resources/features/: google.feature
